<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service-boot/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service-boot/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service-business/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service-domain/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service-rest-client/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-service-rest-server/src/main/java" charset="UTF-8" />
  </component>
</project>